MONGO = mongodb+srv://ZyanB:Zyanhere@cluster0.am5fqdg.mongodb.net/?retryWrites=true&w=majority

AUTH_SECRET = cbGk6z1Y9/z0YhebPIkkQvBlFekQNbUE3tZhVTpkXW0=
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID = 48bc96dc1b9c683be430
GITHUB_SECRET = 6145ddda97308e0efad66f85e9a93b41fbcb8a8f